[00:20.34] Two reasons I cry
[00:26.10] Cause my daddy's gone and my momma's gone
[00:29.79] And I'm all alone - I'm so all alone
[00:33.72] There are two reasons I cry
[00:41.08] Cause my momma's gone and my daddy's gone
[00:45.45] And my heart is torn - I'm so all alone
[00:48.82] There are two reasons I cry
[00:56.41] Cause my daddy's gone and my momma's gone
[01:04.22] There are two
[01:10.72] 
[01:06.39] Daddy I miss you, it's hard to cope with my life
[01:14.27] Didn't want to go on without you daddy (Still at night I cry)
[01:19.95] I still can't understand why did you have to leave me
[01:29.04] Why couldn't I just have seen all your pain - now I blame myself
[01:35.31] I wouldn't wish this on my worst enemy, cause when your parents
[01:40.85] Are gone it's hard to believe
[01:42.60] That is part of life - that you must go on
[01:46.38] They would want you to still be strong
[02:05.38] 
[01:51.86] Two reasons I cry
[01:57.58] Cause my daddy's gone and my momma's gone
[02:01.24] And I'm all alone - I'm so all alone
[02:04.88] There are two reasons I cry
[02:12.72] Cause my momma's gone and my daddy's gone
[02:16.35] And my heart is torn - I'm so all alone
[02:20.06] There are two reasons I cry
[02:28.11] Cause my daddy's gone and my momma's gone
[02:35.45] There are two
[02:41.95] 
[02:38.05] Momma when you left, felt like my soul had gone
[02:43.23] I still remember the day, had no words to say my heart was gone
[02:50.38] (Still at night I cry)
[02:51.64] You were the reason I lived, you gave me life that was pure
[03:00.79] Always kept me so sure of everything - I miss you so
[03:06.82] I looked down on you and no one ever knew I almost took my life
[03:13.34] So I could be with you - I miss you so, one could never know
[03:17.78] And I am lost and I'm feelin' so alone
[03:36.78] 
[03:22.45] Two reasons I cry
[03:29.03] Cause my daddy's gone and my momma's gone
[03:32.93] And I'm all alone - I'm so all alone
[03:36.58] There are two reasons I cry
[03:44.45] Cause my momma's gone and my daddy's gone
[03:48.05] And my heart is torn - I'm so all alone
[03:51.77] There are two reasons I cry
[03:59.32] Cause my daddy's gone and my momma's gone
[04:06.81] There are two
[04:13.31] 
[04:35.31] Ad lib