[00:04.71] Look to the future, nothing's there
[00:07.23] Don't know why I even care
[00:09.77] Walk around in a haze, seems to be the way I spend my days, I'm stuck in
[00:19.65] The grey
[00:25.02] Turn around and no one's there, don't know why I even care
[00:30.52] Moods, they swing, the seasons change
[00:33.08] Easy well who am I to blame, I always complain
[00:56.08] 
[00:50.29] 'Cause you seem to think you know everything
[00:55.10] Yeah, you seem to think you know everything
[00:59.83] But you don't know why I cry
[01:02.46] You don't know why I cry
[01:04.96] You don't know why I cry
[01:07.49] You don't know why I cry
[01:19.49] 
[01:10.42] Before I can stay inside, Oh, how fast the time goes by
[01:15.48] Take a pill, spend the bills, seems to be the way I get my thrill
[01:23.88] A never-ending hill
[01:33.38] 
[01:35.26] 'Cause you seem to think you know everything
[01:39.93] Yeah, you seem to think you know everything
[01:44.63] But you don't know why I cry
[01:47.34] You don't know why I cry
[01:49.87] You don't know why I cry
[01:52.35] You don't know why I cry
[01:54.89] You don't know why I cry
[01:57.38] You don't know why I cry
[01:59.73] You don't know why I cry
[02:02.46] You don't know why I cry, why I cry