[00:42.02] One day I met a precious soul
[00:46.03] Who's words had touched my heart
[00:51.05] His poetry resounded so
[00:56.10] It tone my soul apart
[01:01.11] But when I tried my thoughts to speak
[01:07.14] Emotion made my mind so weak
[01:11.10] And time stood still for years and years
[01:16.14] I bathed him in my tears
[01:28.14] 
[01:22.12] I cried, I cried
[01:26.17] Tears of joy tears of pain
[01:31.11] I cried, I cried
[01:37.13] Tears of love again and again
[01:51.63] 
[01:52.22] Some people turn to pills and things
[01:57.23] To help them through the day
[02:02.21] To take them up or down or just
[02:07.24] To ease the blues away
[02:12.28] But me I really want to feel
[02:16.30] The ups and downs of life so real
[02:22.38] Happy or sad emotions reign
[02:27.38] My tears flow just the same
[02:40.88] 
[02:32.35] I cried, I cried
[02:37.34] Tears of joy tears of pain
[02:41.39] I cried, I cried
[02:45.34] Tears of love again and again
[02:59.84] 
[02:53.31] I cried, I cried
[02:57.39] Tears of joy tears of pain
[03:02.45] I cried, I cried
[03:08.42] Tears of love again and again
[03:22.92] 
[03:17.42] Gonna turn so completely I leave no trace
[03:21.54] Through so many out there would laugh in my face
[03:26.58] For wearing emotion so close to the skin
[03:31.54] Condemn me they might it to love's such a sin
[03:54.04] 
[03:48.58] I cried, I cried
[03:53.54] Tears of joy tears of pain
[03:57.54] I cried, I cried
[04:03.69] Tears of love again and again
[04:18.19] 
[04:07.69] I cried, I cried
[04:13.65] Tears of joy and tears of pain
[04:17.64] I cried, I cried
[04:23.61] Tears of love again and again