[00:09.52] Out of her skirt, dancing on mirrors, into her nostrils
[00:14.04] She plottin' on fossil because of the way I'm spreadin' my gospel
[00:18.59] Hella apostles, bitch who trying to stop me
[00:21.20] Judas with ruger can't even come pop me
[00:23.98] I hope that these niggas don't try to 2Pac me
[00:26.68] The only one scared about being too poppin
[00:29.45] But no other option, being broke not an option
[00:32.14] I'd rather get rope and then climb to the top
[00:34.89] Then jump the fuck off and then kill myself
[00:36.65] You know what the fuck I'm saying
[00:38.41] Fuck that shit
[00:39.39] Get this dough
[00:40.26] Fuck that bitch
[00:42.02] Wrist done froze
[00:42.92] Broke my wrist
[00:44.74] Tryna fist fuck a bitch
[00:46.58] I need flight, fee, hotel now
[00:49.24] Don't like me, o well now
[00:51.98] You should have held me down
[00:53.74] Now I'm just gonna watch you drown
[00:56.44] I'm back on clear boy fuck the brown
[00:59.29] Yeah I feel fantastic
[01:01.09] Shorty says she so elastic
[01:03.75] Nasty, ass thick, doll face, plastic
[01:07.35] She can't fathom how I split her atoms
[01:10.91] Leave her soaking wet, jerkin', hurtin', having spasms
[01:16.34] A cataclysm when a nigga hit
[01:19.06] Cryptic, my tongue you can't decipher shit
[01:21.75] I'm whippin', I'm whippin', pneumonia my wrist
[01:23.55] Walk right in your shit, give no fuck about your list
[01:27.20] Cause I need a check
[01:28.16] Young hot ebony and pale brunette
[01:29.90] You can miss me with that shit bout who next
[01:32.69] While I flex, flex, flex, flex, flex, flex
[01:53.69] 
[01:36.26] Why I can't I cry $$$ instead of tears
[01:40.78] Ride around in brand new gear
[01:43.47] Hella ammo, no more fear
[01:46.12] Why can't I cry $$$ instead of tears
[01:50.62] So much white so much clear
[01:53.37] I could never have career
[01:55.16] Why can't I cry $$$ instead of tears
[02:04.24] Alize, black gold
[02:06.96] Pussy lips, black hole
[02:09.61] Young nigga, black golds