[00:03.63] Twisted Sister You Know I Cry
[00:18.13] 
[00:19.36] So many times you move me
[00:22.75] When I know you really care
[00:26.44] When I'm with you things are alright
[00:29.76] When I know that you'll be there
[00:45.76] 
[00:33.34] I can't let you walk out that door
[00:36.23] I can't let you just say goodbye
[00:40.22] I can't let you walk out that door
[00:43.56] I can't let you, you know I cry, I cry
[01:02.56] 
[00:48.05] Waited for a lifetime
[00:51.95] For what I got today
[00:55.02] Don't change my lady night time
[00:58.45] Don't throw it all away
[01:09.95] 
[01:01.78] I can't let you walk out that door
[01:05.65] I can't let you just say goodbye
[01:08.85] I can't let you walk out that door
[01:11.88] I can't let you, you know I cry, I cry
[01:30.88] 
[01:34.58] The years we've spent together
[01:37.87] You've done me from the start
[01:41.28] Now, I won't just change a minute
[01:45.11] And throw it all apart
[01:48.06] When I find it hard to hold it
[01:51.65] Although makes me how I feel
[01:55.75] I wanna just hold you
[01:59.48] So phony isn't real
[02:08.98] 
[02:02.63] I can't let you walk out that door
[02:05.76] I can't let you just say goodbye
[02:09.42] I can't let you walk out that door
[02:12.78] I can't let you, you know I cry, I cry
[02:31.78] 
[02:19.55] (Solo)