[00:21.65] As I awoke this morning and realized you were gone
[00:30.41] I wondered what life would be like if we were over and gone
[00:59.91] 
[00:40.77] And I know that
[00:42.32] I can't replace your face, your touch, your smile
[00:48.59] I miss you like crazy, I'm lost inside
[00:53.43] I promise I'll wait for you wasting my time
[00:59.02] Trying to count all the tears I cry
[01:16.52] 
[01:24.47] When I'll rest my head tonight this house just won't feel like home
[01:32.69] And I'll lay there helplessly yearning, staring all night at the phone
[02:07.69] 
[01:43.20] And I know that
[01:44.81] I can't replace your face, your touch, your smile
[01:50.62] I miss you like crazy, I'm lost inside
[01:56.22] I promise I'll wait for you wasting my time
[02:01.80] Trying to count all the tears I cry
[02:14.89] The tears I cry
[02:22.39] 
[02:46.76] No, I can't replace your face, your touch, your smile
[02:53.56] I miss you like crazy, I'm lost inside
[02:58.84] I promise I'll wait for you wasting my time
[03:04.11] Trying to count all the tears I cry
[03:11.87] The tears I cry