[00:01.55] Our Father, who art in Heaven
[00:04.54] Thank You Lord, Lord, thank You Lord
[00:22.54] 
[00:10.16] No matter how hard I cry it just don't seem loud enough
[00:15.88] (That's right, y'all could stand up and rejoice now)
[00:18.17] Lord I hope You're hearing me
[00:19.37] (We about halfway through the road)
[00:20.85] This goes out to the lonely streets
[00:22.06] (We got about another hundred years to go)
[00:22.98] And all my brothers sick of crying y'all
[00:42.98] 
[00:24.00] No matter how hard I cry it just don't seem loud enough
[00:25.64] (And God is good that's right God is good)
[00:28.17] Lord I hope You're hearing me
[00:31.03] (In fact God is not good sometimes)
[00:32.15] This goes out to the lonely streets
[00:33.86] (He's good all the time)
[00:34.95] And all my brothers sick of crying y'all
[00:54.95] 
[00:38.19] I got a letter from my nigga in prison
[00:39.76] He said he shooked them and its
[00:40.14] Too far to drive don't even worry about a visit
[00:41.76] All he needed was a couple pictures
[00:59.26] 
[00:44.35] And a few dollars, that way he ain't have to worry
[00:46.97] About borrowing from a nigga
[00:48.15] Told me to check on his old girl
[00:49.78] Make sure it's all good for her and the kids
[01:11.78] 
[00:53.18] But Hell I already did and then he asked me about his shorty
[00:55.92] I hate he asked me about his shorty
[00:58.38] 'Cause its been some years since I saw him
[01:19.38] 
[01:01.14] Him not knowing his baby's momma's horror
[01:03.05] And ever since the days he's been gone
[01:04.96] She's kinda trapped in a storm
[01:19.96] 
[01:06.12] But he goes on and on about when he gets home
[01:08.77] And then he mention every nigga that did him wrong
[01:12.04] Put him right back where he started at
[01:14.46] But he ain't snitched
[01:24.96] 
[01:15.94] So he feels that them niggaz in his click
[01:17.83] They ought to pay for that
[01:19.37] He did his time, day for day, without turning snake
[01:21.59] 'Cause real O G's don't even take please
[01:41.59] 
[01:24.64] No matter how hard I cry
[01:26.44] It just don't seem loud enough
[01:29.46] Lord I hope You're hearing me
[01:32.24] This goes out to the lonely streets
[01:34.63] And all my brothers sick of crying y'all
[01:54.63] 
[01:36.35] No matter how hard I cry
[01:38.79] It just don't seem loud enough
[01:41.96] Lord I hope You're hearing me
[01:44.21] This goes out to the lonely streets
[01:46.88] And all my brothers sick of crying y'all
[02:06.88] 
[01:48.42] See when I pray I pray for everybody
[01:50.97] I pray to God bless America
[01:53.11] That way these terrorist can't tear us up
[01:55.26] But I'm sick and tired of a lot of other things
[02:18.76] 
[01:58.24] And the bottom line is we gotta set examples for the kids
[02:01.27] We first ought to teach them love 'cause these days
[02:04.86] Us niggaz got too much hatred installed in us
[02:07.35] The radio and TV they just can't get enough this great big old world
[02:12.26] I guess it still just ain't big enough
[02:31.26] 
[02:13.84] But y'all listen cuz I'm holding on playa
[02:16.62] The Lord ain't brought me that far just to drop me off here
[02:19.44] Y'all keep arguing about religions
[02:21.32] While y'all referring to y'all old books of the Bible
[02:23.56] Y'all all out to miss the last bus to Heaven
[02:45.56] 
[02:25.96] See everybody gonna wait, ain't gonna be no fighting
[02:29.46] No pushing, no cussing, nope not at the gate
[02:31.55] 'Cause everybody gonna meet there
[02:33.40] And niggaz you ain't even like in your first life
[02:35.56] They gonna walk by you and speak, so
[02:53.56] 
[02:37.57] No matter how hard I cry
[02:39.44] It just don't seem loud enough
[02:42.24] Lord I hope You're hearing me
[02:45.26] This goes out to the lonely streets
[02:47.65] And all my brothers sick of crying y'all
[03:07.65] 
[02:49.42] No matter how hard I cry
[02:52.04] It just don't seem loud enough
[02:54.36] Lord I hope You're hearing me
[02:56.94] This goes out to the lonely streets
[02:59.76] And all my brothers sick of crying y'all
[03:19.76] 
[03:01.52] No matter, no matter, no matter, no matter
[03:07.57] How hard I cry, how hard I cry
[03:13.07] Oh no matter how hard I cry
[03:18.74] Ooh yeah
[03:22.74] 
[03:23.47] Eve and 'Pac and Biggie become the best of buddies
[03:30.12] Invest some money stay together in Heaven
[03:32.81] I know them niggaz gonna have so much gangsta shit to tell me
[03:36.23] And it's gonna feel so good to seeing them together
[04:01.73] 
[03:39.23] So I'm sending my deepest condolences to those
[03:41.73] Who lost family members to the hands of the men that befriend us
[03:44.62] Y'all remember, we all in this together but who's ever ain't forgiving
[03:49.24] Y'all gonna have Hell getting in Heaven
[04:08.74] 
[03:50.82] No matter how hard I cry
[03:52.51] It just don't seem loud enough
[03:55.05] Lord I hope You're hearing me
[03:57.98] This goes out to the lonely streets
[04:00.67] And all my brothers sick of crying y'all
[04:20.67] 
[04:01.78] No matter how hard I cry
[04:04.47] It just don't seem loud enough
[04:07.77] Lord I hope You're hearing me
[04:10.55] This goes out to the lonely streets
[04:12.64] And all my brothers sick of crying y'all
[04:32.64] 
[04:14.43] No matter how hard I cry
[04:16.43] It just don't seem loud enough
[04:19.65] Lord I hope You're hearing me
[04:22.35] This goes out to the lonely streets
[04:24.93] And all my brothers sick of crying y'all
[04:44.93] 
[04:26.64] No matter how hard I cry
[04:28.64] It just don't seem loud enough
[04:31.87] Lord I hope You're hearing me
[04:34.31] This goes out to the lonely streets
[04:36.87] And all my brothers sick of crying y'all
[04:56.87] 
[04:38.73] No matter, no matter, no matter, no matter, no matter
[04:45.67] How hard I cry, how hard I cry
[04:52.54] Oh no matter how hard I cry
[04:55.95] (Thank You Lord Lord thank You Lord)
[04:58.53] Ooh yeah